body {
    
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}

.register-box {
background-color: #ffffff;
width: 500px;
margin: auto;
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

form {
display: flex;
flex-direction: column;
gap: 10px;
}

label {
font-weight: bold;
}

input {
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}

button[type="submit"] {
padding: 10px 20px;
background-color: #8cb369;
color: #ffffff;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
}

button[type="submit"]:hover {
background-color: #759a52;
}
