header {
	background-color: #333;
	color: #fff;
	padding: 10px 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}

.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	max-width: 1200px;
	padding: 0 20px;
}

#branding {
	font-size: 1.5rem;
}

nav ul {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	margin-left: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
	transition: all 0.3s ease;
}

nav a:hover {
	color: #ffd700;
}
section#search {
    margin-top: 250px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
h1 {
    font-size: 72px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}
label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
    color: #666;
}
input[type=text], input[type=number] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 5px;
}
.button_1 {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}
.button_1:hover {
    background-color: #3e8e41;
}