.homepage {
  background:url('cool-background.png') no-repeat;
background-size:cover;
background-position:center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.container {
  padding: 50px;
}

h1 {
  color: #fff;
  font-size: 48px;
  margin-bottom: 20px;
}
h2{
  color:#fff;
}

p {
  color: #fff;
  font-size: 24px;
  margin-bottom: 40px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  color: #000;
  font-size: 20px;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background: #000;
  color: #fff;
}
.services{

width:100%;
margin:auto;
text-align:center;
padding-top:50px;
min-height: 100vh;
position:relative;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('cool-background.png');
background-position: center;
background-size: cover;
}
.services h1{
color:#fff;
font-size: 80px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.campus-column{
flex-basis: 31%;
border-radius: 10px;
margin-bottom: 30px;
position:relative;
overflow:hidden;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;

}
.campus-column img{
width:100%;
height:100%;	
display:block;
  transition: transform 0.5s ease;
}
.campus-column:hover img {
  transform: scale(1.1);
}
.layer{
  /*background: transparent;
  position:absolute;
  height:100%;
  width:100%;
  top:0;
  left:0;
  transition:0.5s;
      position: absolute;*/
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.8);
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: 0.5s ease;
}
.campus-column:hover .layer {
  height: 100%;
}
.row{
margin-top:5%;
display: flex;
justify-content: space-between;
}

.layer h3 {
  text-align: center;
  color: #fff;
  font-size: 30px;
  margin-top: 80px;
  transition: 0.5s ease;
}
.campus-column:hover .layer h3 {
  margin-top: 20px;
}
