/* CSS for header */
header {
	background-color: #333;
	color: #fff;
	padding: 10px 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}

.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	max-width: 1200px;
	padding: 0 20px;
}

#branding {
	font-size: 1.5rem;
}

nav ul {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	margin-left: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
	transition: all 0.3s ease;
}

nav a:hover {
	color: #ffd700;
}

/* CSS for loan form */
.container2 {
	margin: 100px auto;
	max-width: 600px;
}

h1 {
	font-size: 2.5rem;
	margin-bottom: 30px;
	text-align: center;
}

form {
	background-color: #f2f2f2;
	border-radius: 10px;
	padding: 30px;
}

label {
	display: block;
	font-size: 1.2rem;
	margin-bottom: 10px;
}

input[type="number"] {
	border-radius: 5px;
	padding: 10px;
	width: 100%;
}

input[type="submit"] {
	background-color: #333;
	border: none;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size: 1.2rem;
	margin-top: 20px;
	padding: 10px 20px;
	transition: all 0.3s ease;
}

input[type="submit"]:hover {
	background-color: #ffd700;
	color: #333;
}
