
body{
  display:flex;
  justify-content: center;
  align-items:center;
  min-height:100vh;
  background:url('background.jpg') no-repeat;
  background-size:cover;
  background-position:center;
}
.log-prompt{
  display:flex;
  
}
.log-prompt .log-box{   
font-family: Arial, Helvetica, sans-serif;
font-size:32px;
padding:10px 5px 10px 5px;
justify-content:center;
margin:auto;
border-style:outset;
background:transparent;
border: 30px 30px 30px 30px;
opacity:100%;

  }
  .log-box input,
.log-box select,
.log-box textarea {
  margin-bottom: 10px;
  height:20px;
  width:250px;   
}

  .log-prompt .register-box{
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        width: 320px;
    height: 200px;
    background-color: #f1f1f1; /* background color of the div */
    margin: auto; /* center the div on the screen */
    position: absolute; /* position the div absolutely within the container */
    top: 48%; /* position the top edge of the div at the center of the container */
    left: 50%; /* position the left edge of the div at the center of the container */
    transform: translate(-50%, -50%); /* translate the div up and left by half its width and height */
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3); /* add a drop shadow effect to the div */
    padding: 10px; /* add some padding to the contents of the div */
    z-index: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
  }
  .register-box input,
.register-box select,
.register-box textar    ea {
  margin-bottom: 10px;
  height:20px;
  width:250px;   
}
 


  