* {
    margin: 0px;
    padding: 0px;
}

.container {
    width: 100%;
    background-color: black;
}

nav ul li a img {
    height: 4rem;
    width: 5rem;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin-left: 1rem;
    margin-right: 1rem;
}

nav a {
    font-size: 25px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

nav a:hover {
    color: #ffd700;
}

.button_1 {
    background-color: #4CAF50;
    width: 50%;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 2rem;
    margin-left: 5rem;
}

.button_1:hover {
    background-color: #3e8e41;
}

.select_box {
    width: 5rem;
    height: 44px;
    position: absolute;
    opacity: 0;
}

option {
    text-align: center;
    font-size: 16px;

}

.user_icon {
    margin-right: 3rem;
}

body {
    background: url('../Images/money_transfer.png') no-repeat;
    background-size: cover;
    background-position: center;
}

.transfer_container {
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    /* margin-left: 1rem; */
    margin-top: 3rem;
}

.flex_box {
    height: 24rem;
    width: 22rem;
    margin-top: 8rem;
}

.transfer_text {
    width: 32rem;
    line-height: 1.2;
    padding: 2.1rem;
    padding-top: 4.1rem;
    color: white;
    text-align: right;
    font-size: 25px;
}

.content {
    height: 90vh;
    background: rgb(10 27 67 / 64%);
}

.form_field {
    height: 2.2rem;
    width: 96%;
    margin-top: 20px;
}

input {
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 15px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
}

input:focus {
    border-color: #1a75ff;
    box-shadow: inset 0 0 3px #fb6aae;
}

input::placeholder {
    color: #999;
    transition: all 0.3s ease;

}

input:focus::placeholder {
    color: #1a75ff;
}

h1 {
    margin-top: 2rem;
    font-size: 3rem;
}