<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bank Management System</title>
	<link rel="stylesheet" type="text/css" href="../cssfiles/index.css">
</head>

<body>
	<!-- Navigation Bar -->
	<div class="nav_container">
		<nav>
			<ul style="display: flex; align-items: center; justify-content: space-between;">
				<div>
					<li>
						<a href="main.php?id=<?php echo $id ?>"><img src="../Images/logo.png" alt="Loading Img.."></a>
					</li>
				</div>
				<div>
					<h2 style="color: white; font-size: 30px;"
						onclick="document.location.href='main.php?id=<?php echo $id ?>'">Bank Management System</h2>
				</div>
				<div style="display: flex;">
					<img class="user_icon" src="../Images/user_logo.png" alt="User"
						style="height: 2.5rem; margin-left: 0.5rem;">
					<select class="select_box user_icon" name="" id="options" onchange="test(value)">
						<option value="" style="display: none;"></option>
						<!-- home -->
						<option value="home">
							<a href="">Home</a>
						</option>
						<!-- logout -->
						<option value="logout">
							<li><a href="">Logout</a></li>
						</option>
					</select>
				</div>
			</ul>
		</nav>
	</div>
	<div class="homepage">
		<div class="container">
			<h1>Welcome to Bank Management System
				<p style="margin-top: 0.5rem;">First_Name Last_Name</p>
				<!-- <h2><?php echo "    $firstname  $lastname" ?></h2> -->
			</h1>
			<p>We provide various banking services to our customers</p>
			<p>Click on the button below to learn more</p>
			<a href="#services" class="btn">Get Started</a>
		</div>
	</div>
	<div id="services" class="services">
		<h1 class="Serv_head">Services</h1>
		<div class="row">
			<div class="campus-column">
				<a href="bankt.php?id=<?php echo $id ?>">
					<img src="../Images/transfer.png">
					<div class="layer">
						<h3>BANK TRANSFER</h3>
					</div>
			</div>
			<div class="campus-column">
				<a href="loan.php?id=<?php echo $id ?>">
					<img src="../Images/loan.png">
					<div class="layer">
						<h3>LOAN</h3>
					</div>
			</div>
			<div class="campus-column">
				<a href="history.php?id=<?php echo $id ?>">
					<img src="../Images/transaction_history.png">
					<div class="layer">
						<h3>HISTORY</h3>
					</div>
			</div>
		</div>
		</section>
</body>

</html>