<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        LOGIN
    </title>
    <link rel="stylesheet" type="text/css" href="../cssfiles/login.css">
</head>

<body>
    <div class="main_container">
        <div class="wrapper">
            <div class="title-text">
                <div class="title login">Login Form <a href=""></a></div>
                <div class="title signup">Signup Form</div>
            </div>
            <div class="form-container">
                <div class="slide-controls">
                    <input type="radio" name="slide" id="login" checked>
                    <input type="radio" name="slide" id="signup">
                    <label for="login" class="slide login">Login</label>
                    <label for="signup" class="slide signup">Signup</label>
                    <div class="slider-tab"></div>
                </div>
                <div class="form-inner">
                    <!-- Login Form starts here -->
                    <form method="post" action="" class="login login_animation">
                        <!-- Email -->
                        <div class="field">
                            <input type="text" placeholder="Email Address" id="email" name="email" required>
                        </div>
                        <!-- Password -->
                        <div class="field">
                            <input type="password" placeholder="Password" id="password" name="password" required>
                        </div>
                        <!-- Login as -->
                        <div class="field">
                            <select class="test" id="login-as" name="login-as" required>
                                <option value="customer">Customer</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>
                        <div class="field btn">
                            <div class="btn-layer"></div>
                            <input type="submit" value="Login" name="submit1">
                        </div>
                        <div class="signup-link">Not a member? <a href="">Signup now</a></div>
                    </form>
                    <!-- Signup for starts here -->
                    <form action="#" class="signup">
                        <div class="field box_line">
                            <!-- First Name -->
                            <input class="two_in_onel" type="text" placeholder="First Name" id="first_name"
                                name="first_name" required>
                            <!-- Last Name -->
                            <input class="two_in_oner" type="text" placeholder="Last Name" id="last_name"
                                name="last_name" required>
                        </div>
                        <!-- Mobile Number -->
                        <div class="field">
                            <input type="text" placeholder="Mobile Number" id="mobile_number" name="mobile_number"
                                required>
                        </div>
                        <!-- Email Address -->
                        <div class="field">
                            <input type="text" placeholder="Email Address" name="email" required>
                        </div>
                        <!-- Password -->
                        <div class="field">
                            <input type="password" placeholder="Password" id="password" name="password" required>
                        </div>
                        <div class="field box_line">
                            <!-- City -->
                            <input class="two_in_onel" type="text" placeholder="City" id="city" name="city" required>
                            <!-- Street -->
                            <input class="two_in_oner" type="text" placeholder="Street" id="street" name="street"
                                required>
                        </div>

                        <div class="field btn">
                            <div class="btn-layer"></div>
                            <input type="submit" value="Signup" name="submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="centre_title" style="align-self: flex-start;">
            <h2>Bank Management</h2>
            <h2>System</h2>
        </div>
        <div class="wrapper_side">
            <!-- Login Para -->
            <div class="loginpara" style="text-align: center;">
                <p class="paratext"><strong> Welcome to our bank website!!</strong></p>
                <p class="paratext" style="margin-top: 2rem;">It's great to see you again and we're happy to have you
                    continue banking with us.
                </p>
            </div>
            <!-- signup para -->
            <div class="signuppara" style="text-align: center;">
                <p class="paratext"><strong> Welcome to our bank website!!</strong></p>
                <p class="paratext" style="margin-top: 2rem;"> We're glad you're here and excited to have you join our
                    banking community.</p>
            </div>
        </div>
    </div>
    <script>
        window.onload = function () {
            document.getElementById("email").focus();
        }
        const loginText = document.querySelector(".title-text .login");
        const loginForm = document.querySelector("form.login");
        const loginBtn = document.querySelector("label.login");
        const signupBtn = document.querySelector("label.signup");
        const signupLink = document.querySelector("form .signup-link a");
        const wrapper = document.querySelector(".wrapper");
        const loginpara = document.querySelector(".loginpara");
        const signuppara = document.querySelector(".signuppara");
        signupBtn.onclick = (() => {
            loginForm.style.marginLeft = "-50%";
            loginText.style.marginLeft = "-50%";
            wrapper.style.height = "39.5rem";
            loginpara.style.display = 'None';
            signuppara.style.display = 'block'
        });
        loginBtn.onclick = (() => {
            loginForm.style.marginLeft = "0%";
            loginText.style.marginLeft = "0%";
            wrapper.style.height = "33.9rem";
            signuppara.style.display = 'None';
            loginpara.style.display = 'block'
        });
        signupLink.onclick = (() => {
            signupBtn.click();
            return false;
        });

    </script>
</body>

</html>