<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../cssfiles/transaction_unsuccessful.css">
    <title>Transaction Failed</title>
</head>

<body>
    <div>
        <!-- Navigation Bar -->
        <div class="nav_container">
            <nav>
                <ul style="display: flex; align-items: center; justify-content: space-between;">
                    <div>
                        <li>
                            <a href="main.php?id=<?php echo $id ?>"><img src="../Images/logo.png"
                                    alt="Loading Img.."></a>
                        </li>
                    </div>
                    <div>
                        <h2 style="color: white; font-size: 30px;"
                            onclick="document.location.href='main.php?id=<?php echo $id ?>'">Bank Management System</h2>
                    </div>
                    <div style="display: flex;">
                        <img class="user_icon" src="../Images/user_logo.png" alt="User"
                            style="height: 2.5rem; margin-left: 0.5rem;">
                        <select class="select_box user_icon" name="" id="options" onchange="test(value)">
                            <option value="" style="display: none;"></option>
                            <!-- home -->
                            <option value="home">
                                <a href="">Home</a>
                            </option>
                            <!-- logout -->
                            <option value="logout">
                                <li><a href="">Logout</a></li>
                            </option>
                        </select>
                    </div>
                </ul>
            </nav>
        </div>
        <!-- Payment Successful Container -->
        <div class="container">
            <h1 class="p_unsucc">Payment Failed</h1>
            <div class="box">
                <h2>Amount</h2>
                <div style="font-size: 2.5rem;height: 3rem; font-weight: 600;">&#x20B9 80 <img
                        src="../Images/unsuccess.png" alt=""></div>
                <h3 style="margin-top: 0.3rem;">Rupees Eighty Only</h3>
            </div>
            <hr style="border: 1px solid gray;">
            <div class="box">
                <h2>To</h2>
                <div style="font-size: 2.5rem;height: 3rem;font-weight: 550;">Reciever Name</div>
                <p>Status: Unsuccessful</p>
            </div>
            <hr style="border: 1px solid gray;">
            <div class="box">
                <h2>From</h2>
                <div style="font-size: 2.5rem;height: 3rem;font-weight: 550;">Sender Name</div>
                <p>Remaining Balance: &#x20B9 646466</p>
            </div>
            <div style="text-align: center; margin-top: 4rem; font-size: 22px;">08:08PM, 14 Apr 2023</div>
        </div>
        <!-- Button -->
        <div style="text-align: center;margin-top: 0.5rem;">
            <button><a style="text-decoration: none;" href="Transfer.php"> Retry</button>
        </div>
    </div>
    <script>
        function test() {
            var selected = document.getElementById('options').value;
            if (selected == 'home') {
                console.log("home: " + selected);
                document.location.href = 'main.php?id=<?php echo $id ?>'
            }
            else if (selected == 'logout') {
                console.log("logout: " + selected);
                document.location.href = 'login.php';
            }

            else
                console.log("Invalid Input type")
        }
    </script>
</body>

</html>